{"expo":{"name":"SkillPilot AI","slug":"skillpilot-ai","scheme":"skillpilot","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"automatic","assetBundlePatterns":["**/*"],"plugins":["expo-router","expo-secure-store","expo-notifications","react-native-mmkv"],"ios":{"supportsTablet":true,"bundleIdentifier":"ai.skillpilot.app"},"android":{"package":"ai.skillpilot.app"},"experiments":{"typedRoutes":true}}}
