{
  "name": "skillpilot-ai",
  "private": true,
  "version": "0.2.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "latest",
    "expo": "latest",
    "expo-status-bar": "latest",
    "react": "latest",
    "react-native": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@types/jest": "latest",
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-expo": "latest",
    "jest": "latest",
    "jest-expo": "latest",
    "prettier": "latest",
    "typescript": "latest"
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": ["**/__tests__/**/*.test.ts"]
  }
}
